Release 3.2 @20.02.2017
---------------------------------------
* Bug fixes:
- fixed test_suite printing to display sequences names correctly in the statistics
- fixed summary report when all checks pass to print "All SVAs passed"
- fixed check evaluation to be in the same clock cycle with that SVA trigger, before the check evaluation being done 1 clock cycle later
- fixed check's state variable update in case the check is exercised multiple times

* API updates
- removed half of the checks' API because of impracticality (20 checks -> 11 checks)
- changed the name of checks and the corresponding methods
- removed following API due to an inconsistency between simulators regarding SVA evaluation: pass_if_sva_started_but_not_finished, fail_if_sva_started_but_not_finished, pass_if_sva_not_started, fail_if_sva_not_started

+--------------------------------------+------------------------+
| Old name                             | New name               |
+--------------------------------------+------------------------+
| pass_if_sva_enabled                  | check_sva_enabled      |
+--------------------------------------+------------------------+
| fail_if_sva_enabled                  | check_sva_disabled     |
+--------------------------------------+------------------------+
| pass_if_sva_does_not_exist           | removed                |
+--------------------------------------+------------------------+
| fail_if_sva_does_not_exist           | check_sva_exists       |
+--------------------------------------+------------------------+
| pass_if_sva_succeeded                | check_sva_passed       |
+--------------------------------------+------------------------+
| fail_if_sva_succeeded                | removed                |
+--------------------------------------+------------------------+
| pass_if_sva_not_succeeded            | check_sva_failed       |
+--------------------------------------+------------------------+
| fail_if_sva_not_succeeded            | removed                |
+--------------------------------------+------------------------+
| pass_if_sva_finished                 | check_sva_finished     |
+--------------------------------------+------------------------+
| fail_if_sva_finished                 | removed                |
+--------------------------------------+------------------------+
| pass_if_sva_not_finished             | check_sva_not_finished |
+--------------------------------------+------------------------+
| fail_if_sva_not_finished             | removed                |
+--------------------------------------+------------------------+
| pass_if_all_sva_succeeded            | check_all_sva_passed   |
+--------------------------------------+------------------------+
| fail_if_all_sva_succeeded            | removed                |
+--------------------------------------+------------------------+
| pass_if                              | check_that             |
+--------------------------------------+------------------------+
| fail_if                              | removed                |
+--------------------------------------+------------------------+
| pass_if_sva_started_but_not_finished | removed                |
+--------------------------------------+------------------------+
| fail_if_sva_started_but_not_finished | removed                |
+--------------------------------------+------------------------+
| pass_if_sva_not_started              | removed                |
+--------------------------------------+------------------------+
| fail_if_sva_not_started              | removed                |
+--------------------------------------+------------------------+

* Misc
- Beautified check names by removing "_ERR" suffix, still their error message contains this suffix
- Added proper default messages for checks in case the user doesn't do this (used to be "Default message")
- Created 2 new tests: basic, advanced (both used in the user guide) 
- Separated the output messages through uvm_verbosity (see user guide for details)
- Implemented setup_test() task
- Corrected message typos 
- Added +nowarnTSCALE to Questa invocation due to #1 used in svaunit_vpi_interface.sv, which has no timescale assigned
- Added +UVM_NO_RELNOTES to simulator invocation to remove unnecessary text

Release 3.1 @16.12.2015
---------------------------------------
* Updated assertion registering logic due to inconsistency across different simulators;
  - Assertions located under generate blocks are packaged differently depending on the simulator;

Release 3.0 @20.11.2015
---------------------------------------
* Added API to create HTML regression report, which is also included in the automatic report.


Release 2.0 @29.06.2015
---------------------------------------
* Support for sequence based driving
   - Added svaunit_sequence_base class, which extends uvm_sequence.
   - Added svaunit_sequencer class, which extends uvm_virtual_sequencer, used to process a sequence.
   - Added a pointer to svaunit_sequencer into svaunit_test.
   - Added svaunit_sequence_test#(type seq_type=svaunit_sequence_base) class which extends svaunit_test,
     used to start a sequence inside its test() method.
     
* Updated API used for the setting up the infrastructure
   - Added the macro `add_test(test_or_seq_type) to create, instantiate and start a test or a sequence 
     from a test suite.
     
* API is now accessible through a wrapper class
   - Added svaunit_vpi_wrapper class, which contains all SVAUnit APIs.
   - Added a pointer to svaunit_vpi_wrapper into svaunit_test and svaunit_sequence_base.
   
* pre_test() task is now deprecated.

* Added svaunit_versions_defines.svh file which stores the svaunit version numbers.

* Support for nested interfaces
   - Update DPI-C functions to identify nested interfaces.

* Support for multiple SVA instances.
   - Added a string to svaunit_concurrent_assertion_info class to identify the SVA by it's name or by it's path.
   - Update SVAUnit APIs to identify an SVA also by it's path.
   
* UVM compliance reinforced using the Verissimo SystemVerilog Testbench Linter
   - Removed redundant code in svaunit_test and svaunit_test_suite.
   - Refactor the variables and methods.
   

Release 1.0 @29.04.2015
---------------------------------------
* First version
   
